# rust-csharp-game-api

./: .gitignore  AsyncapiNatsClientSolution.sln  RustGameAPISolution.sln  RustGameApiSolution.sln  configs.json  generate.sh  rust-csharp-game-apiSolution.sln
.github/variables/: generator.env
.github/workflows/: auto-update.yml  release.yml
AsyncapiNatsClient/: AsyncapiNatsClient.csproj  Client.cs
RustGameAPI/: AsyncapiNatsClient.csproj  Client.cs  RustGameAPI.csproj
RustGameAPI/channels/: V0RustServersServerIdEventsCommand.cs  V0RustServersServerIdEventsPlayerSteamIdChatted.cs  V0RustServersServerIdEventsStarted.cs  V0RustServersServerIdEventsWiped.cs  V0RustServersServerIdPlayersSteamIdEventsBanned.cs  V0RustServersServerIdPlayersSteamIdEventsCombatHit.cs  V0RustServersServerIdPlayersSteamIdEventsConnected.cs  V0RustServersServerIdPlayersSteamIdEventsDisconnected.cs  V0RustServersServerIdPlayersSteamIdEventsGatheredResources.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdCrafted.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdLoot.cs  V0RustServersServerIdPlayersSteamIdEventsItemsItemIdPickup.cs  V0RustServersServerIdPlayersSteamIdEventsReported.cs  V0RustServersServerIdPlayersSteamIdEventsRespawned.cs  V0RustServersServerIdPlayersSteamIdEventsUnbanned.cs
RustGameAPI/mirror/: Client.cs
RustGameAPI/mirror/channels/: V0RustServersServerIdEventsStarted.cs
RustGameAPI/models/: ActiveItem.cs  ChatMessage.cs  Player.cs  PlayerHit.cs  PlayerOnPlayerHit.cs  PlayerPosition.cs  ServerCommand.cs  ServerPlayerBanned.cs  ServerPlayerCombatPlayerhit.cs  ServerPlayerConnected.cs  ServerPlayerDisconnected.cs  ServerPlayerDisconnectedPlayer.cs  ServerPlayerItemCrafted.cs  ServerPlayerItemLoot.cs  ServerPlayerItemPickup.cs  ServerPlayerReported.cs  ServerPlayerResourceGathered.cs  ServerPlayerRespawned.cs  ServerPlayerUnbanned.cs  ServerStarted.cs
RustGameAPITests/: AsyncVerifyForMoqExtensions.cs  AsyncapiNatsClientTests.csproj  RustGameAPITests.csproj
RustGameAPITests/channels/: V0RustServersServerIdEventsStartedTest.cs
RustGameAPITests/models/: ActiveItemTest.cs  ChatMessageTest.cs  PlayerHitTest.cs  PlayerOnPlayerHitTest.cs  PlayerPositionTest.cs  PlayerTest.cs  ServerCommandTest.cs  ServerPlayerBannedTest.cs  ServerPlayerCombatPlayerhitTest.cs  ServerPlayerConnectedTest.cs  ServerPlayerDisconnectedPlayerTest.cs  ServerPlayerDisconnectedTest.cs  ServerPlayerItemCraftedTest.cs  ServerPlayerItemLootTest.cs  ServerPlayerItemPickupTest.cs  ServerPlayerReportedTest.cs  ServerPlayerResourceGatheredTest.cs  ServerPlayerRespawnedTest.cs  ServerPlayerUnbannedTest.cs  ServerStartedTest.cs  Test.cs
RustGameApi/: RustGameApi.csproj
RustGameApiTests/: RustGameApiTests.csproj
rust-csharp-game-api/: Client.cs
rust-csharp-game-apiTests/: rust-csharp-game-apiTests.csproj
