<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>Asyncapi.Nats.Client</RootNamespace>
    <Version>0.17.0</Version>
    <RepositoryUrl>https://github.com/GamingAPI/rust-csharp-game-api.git</RepositoryUrl>
    <PackageVersion>0.17.0</PackageVersion>
    <AssemblyVersion>0.17.0.0</AssemblyVersion>
    <FileVersion>0.17.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NATS.Client"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
  </ItemGroup>
</Project>